* {
    margin: 0;
    padding: 0;
}

header {
    background-color: mediumvioletred;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 0px 20px;
    grid-column: 1/3;
    
}


footer {
    display: flex;
    background-color: mediumvioletred;
    border: 1px black solid;
    justify-content: center;
    align-items: center;
    grid-column: -3/-1;

}

nav {
    width: 200px;
    background-color: rgb(247, 197, 205) ;
    padding: 5px;
    align-items: center;
}

.cardProduto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 8px darkgrey;
    width: 190px;
     
}


.iconeTexto {
    display: flex;
    align-items: center;
    padding: 0px 0px;
    
    
    
}
.icone {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.navBar {
    display: flex;
    justify-content: space-between ;
    

}

button {
    width: 50px;
    height: 25px;
    margin-right: 15px;
}

.iconeCasa {
    margin-right: 10px;
    max-width: 36px;
    max-height: 20px;
}

.imagemCard {
    max-width: 100%;
    max-height: 100%;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px ;
    grid-template-columns: 200px 1fr;

}



